#--- General ---
# Information regarding which EdgeLake node configurations to enable. By default, even if everything is disabled,
# EdgeLake starts TCP and REST connection protocols
NODE_TYPE=query
# Name of the EdgeLake instance
NODE_NAME=edgelake-query
# Owner of the EdgeLake instance
COMPANY_NAME=New Company
# Disable AnyLog's CLI interface
DISABLE_CLI=false
# Enable Remote-CLI
REMOTE_CLI=true

#--- Networking ---
# Port address used by EdgeLake's TCP protocol to communicate with other nodes in the network
ANYLOG_SERVER_PORT=32348
# Port address used by EdgeLake's REST protocol
ANYLOG_REST_PORT=32349
# A bool value that determines if to bind to a specific IP and Port (a false value binds to all IPs)
TCP_BIND=true
# A bool value that determines if to bind to a specific IP and Port (a false value binds to all IPs)
REST_BIND=false

#--- Database ---
# Physical database type (sqlite or psql)
DB_TYPE=sqlite
# Username for SQL database connection
DB_USER=""
# Password correlated to database user
DB_PASSWD=""
# Database IP address
DB_IP=127.0.0.1
# Database port number
DB_PORT=5432
# Whether to set autocommit data
AUTOCOMMIT=false
# Whether to start to start system_query logical database - by default this is true due to node type
SYSTEM_QUERY=true
# Run system_query using in-memory SQLite. If set to false, will use pre-set database type
MEMORY=true

#--- Blockchain ---
# How often to sync from blockchain
BLOCKCHAIN_SYNC=30 second

# Source of where the data is metadata stored/coming from. This can either be master for "local" install or specific
# blockchain network to be used (ex. optimism)
BLOCKCHAIN_SOURCE=master

# TCP connection information for Master Node
LEDGER_CONN=127.0.0.1:32048

#--- Monitoring ---
# Whether to monitor the node or not
MONITOR_NODES=true
# Store monitoring in Operator node(s)
STORE_MONITORING=false

#--- Advanced Settings ---
# Whether to automatically run a local (or personalized) script at the end of the process
DEPLOY_LOCAL_SCRIPT=false

# Run code in debug mode
DEBUG_MODE=false

#--- Nebula ---
# whether to enable Lighthouse
ENABLE_NEBULA=false
# create new nebula keys
NEBULA_NEW_KEYS=false
# whether node is type lighthouse
IS_LIGHTHOUSE=false
# Nebula CIDR IP address for itself - the IP component should be the same as the OVERLAY_IP (ex. 10.10.1.15/24)
CIDR_OVERLAY_ADDRESS=""
# Nebula IP address for Lighthouse node (ex. 10.10.1.15)
LIGHTHOUSE_IP=""
# External physical IP of the node associated with Nebula lighthouse
LIGHTHOUSE_NODE_IP="
